<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="018f6877f1e849098fd5aff6792995e2" Name="Diagram1">
        <EntityTypeShape EntityType="DBCVModel.Certification" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVModel.Education" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVModel.Language" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVModel.Person" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVModel.Skill" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVModel.WorkExperience" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DBCVModel.FK_Certifications_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DBCVModel.FK_Education_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DBCVModel.FK_Language_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DBCVModel.FK_Skills_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DBCVModel.FK_WorkExperience_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>